# rabbitmq-demo

./: Jenkinsfile  startRabbit.sh
consumer/: Dockerfile  pom.xml
consumer/helm-consumer/: values.yaml
consumer/helm-consumer/templates/: NOTES.txt  deployment.yaml
consumer/helm-consumer/templates/tests/: test-connection.yaml
consumer/src/main/java/com/example/consumer/config/: RabbitMQConfig.java  WebConfig.java
consumer/src/main/java/com/example/consumer/dto/: MessageDto.java
consumer/src/main/java/com/example/consumer/entrypoint/: AmqpConsumer.java
consumer/src/main/java/com/example/consumer/service/: ThirdPartyService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
helm-parent-demo/: Chart.yaml  values.yaml
helm-parent-demo/charts/helm-consumer/: Chart.yaml  values.yaml
helm-parent-demo/charts/helm-consumer/templates/: _helpers.tpl  ingress.yaml  service.yaml
helm-parent-demo/charts/helm-producer/: values.yaml
helm-parent-demo/charts/helm-producer/config/: application.properties
helm-parent-demo/charts/helm-producer/templates/: _helpers.tpl  service.yaml
helm-parent-demo/charts/helm-producer/templates/tests/: test-connection.yaml
helm-parent-demo/charts/helm-thirdparty/: values.yaml
helm-parent-demo/charts/helm-thirdparty/templates/: NOTES.txt  _helpers.tpl  configMap.yaml  deployment.yaml  ingress.yaml
helm-parent-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  generalConfigMap.yaml  generalSecrets.yaml  ingress.yaml  service.yaml
helm-parent-demo/templates/tests/: test-connection.yaml
producer/: Dockerfile  pom.xml
producer/helm-producer/: Chart.yaml  values.yaml
producer/helm-producer/templates/: NOTES.txt  deployment.yaml  ingress.yaml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: RabbitMQConfig.java
producer/src/main/java/com/example/producer/dto/: MessageDto.java
producer/src/main/java/com/example/producer/entrypoint/: TestController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
