spring.rabbitmq.host={RABBITMQ_HOST:localhost}
spring.rabbitmq.port={RABBITMQ_PORT:5672}
spring.rabbitmq.username={RABBITMQ_USERNAME:guest}
spring.rabbitmq.password={RABBITMQ_PASSWORD:guest}

thirdparty.url={THIRDPARTY_URL:http://localhost:9997/thirdparty?m=}